{
  "name": "udptest",
  "version": "1.0.6",
  "description": "udp test",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:wxl7236521/udptest.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "udp"
  ],
  "files": [
    "lib"
  ],
  "author": "",
  "license": "ISC",
  "bin": {
    "udptest": "./lib/bin/test.js"
  },
  "dependencies": {
    "@types/node": "^14.0.20",
    "commander": "^5.1.0",
    "dgram": "^1.0.1",
    "ts-node": "^8.10.2"
  },
  "devDependencies": {
    "typescript": "^3.9.6"
  }
}
